spring.application.name=APIEstados

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OrdemServico;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Ste@Bra#2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configurações adicionais
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

